{
  "dir": "ltr",
  "lang": "Portuguese",
  "name": "SAIR",
  "short_name": "SAIR",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://projetoceamazon.herokuapp.com/",
  "background_color": "#55DD77",
  "theme_color": "#55DD77",
  "description": "",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/icons/sair-icone.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "url": "https://projetoceamazon.herokuapp.com/",
  "screenshots": []
}
