{
  "name": "Iluminação predial automatizada",
  "short_name": "Projeto CEAMAZON",
  "display": "minimal-ui",
  "start_url": "http://projetoceamazon.herokuapp.com/",
  "theme_color": "#193",
  "background_color": "#d60",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}